spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://dbclient:starkiller@cluster0.xfpfo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.mongodb.database=dbSWUniverse

